; Postal Plus
; NOTE: Be careful when modifying this file!
[Video]
EditorViewHeight = 480
EditorViewWidth = 640
GameFilmScale = 1.000000
Type = DirectX
GammaVal = 155
UseCurrentDeviceDimensions=0

[Audio]
PainFrequency = 8
AudioLanguage = 0
Type = WINMM
DeviceBufTime = 300
DeviceRate = 22050
DeviceBits = 16

; [Paths]
; CD = .
; HD = .
; VD = .
; Sound = .
; Game = .
; Hoods = .

[Paths]
CD =
HD =
VD =
Sound =
Game =
Hoods =


[Game]
UnlockedLevels = 1114113
KidModeAprilFools = 1
CompletedAllLevelsMode = 0
KidMode = 0
AudioLanguage = 0
RecentViolence = 11
UseCrossHair = 1
RecentDifficulty = 5

[Input]
UseNewMouse = 1
UseJoystick = 1
MouseSensitivityY = 2.000000
MouseSensitivityX = 2.000000
TapRotationDegrees = 10.000000
StillFastTurnRate = 400.000000
StillSlowTurnRate = 400.000000
RunTurnRate = 400.000000
WalkTurnRate = 400.000000
UseMouse = 1

[Keys]
StrafeRight = None
StrafeLeft = None
NextLevel = F1
MoveRight = D
MoveLeft = A
PrevWeapon = Left Bracket
NextWeapon = Right Bracket
FireDown = Down
FireUp = Up
FireRight = Right
FireLeft = Left
Down = S
Up = W
Mines = 0
Flamer = 9
Napalm = 8
Molotovs = 7
Heatseekers = 6
Missiles = 5
Grenades = 4
SprayCannon = 3
Shotgun = 2
MachineGun = 1
NoWeapon = Left Quote
Suicide = Q
Execute = X
Rejuvenate = Space
Duck = F
Fire2 = None
Fire = Control
Strafe2 = None
Strafe1 = None
Run2 = None
Run1 = Shift
Backward = None
Forward = None
Right = None
Left = None

[Mouse]
PrevWeapon = None
NextWeapon = None
NextLevel = None
FireDown = None
FireUp = None
FireRight = None
FireLeft = None
StrafeRight = None
StrafeLeft = None
MoveRight = None
MoveLeft = None
Down = None
Up = None
Mines = None
Flamer = None
Napalm = None
Molotovs = None
Heatseekers = None
Missiles = None
Grenades = None
SprayCannon = None
Shotgun = None
MachineGun = None
NoWeapon = None
Suicide = None
Execute = None
Rejuvenate = None
Duck = Right
Fire2 = None
Fire = Left
Strafe2 = None
Strafe1 = None
Run2 = None
Run1 = None
Backward = None
Forward = Right
Right = None
Left = None

[Joystick]
StrafeRight = None
StrafeLeft = None
NextLevel = B
MoveRight = None
MoveLeft = None
PrevWeapon = LB
NextWeapon = RB
FireDown = None
FireUp = None
FireRight = None
FireLeft = None
Down = None
Up = None
Mines = None
Flamer = None
Napalm = None
Molotovs = None
Heatseekers = None
Missiles = None
Grenades = None
SprayCannon = None
Shotgun = None
MachineGun = None
NoWeapon = None
Suicide = Y
Execute = X
Rejuvenate = A
Duck = LT
Fire2 = None
Fire = RT
Strafe2 = None
Strafe1 = None
Run2 = None
Run1 = None
Backward = None
Forward = None
Right = None
Left = None

[Multiplayer]
HostKillLimit = 20
HostTimeLimit = 0
HostRejuvenate = 1
HostResetScoresEachLevel = 1
HostMaxPlayers = 16
HostMinBandwidth = 0
Bandwidth = 6
Color = 0
Protocol = 1
Port = 61663
HostName = New Server
Name = Dude
Server = 0.0.0.0

[Realms]
File = res/levels/postal_plus_realms.ini

[Features]
PlayAmbientSounds = 1
VolumeDistance = 1
ParticleEffects = 1
3DLighting = 1
XRayEffect = 1
AlphaBlend = 1

[Volumes]
SUFFERING = 8
PAIN = 8
SHOUTING = 8
DEMON = 8
AMBIENT = 8
DESTRUCTION = 8
FEEDBACK = 8
WEAPONS = 8
SOUNDTRACK = 8
GENERAL = 8

[Demo]
InitialTimeOut = 60000
PersistentTimeOut = 60000
NumAvailable = 3

[Title]
Duration1 = 4000
Duration2 = 4000
Duration3 = 4000
Duration4 = 4000

[Can]
TakeSnapShots = 0

[Debug]
DisplayInfo = 1

